┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    MOCK GENERATION SYSTEM ARCHITECTURE                                      │
│                                                                                                             │
│  [USER INTERFACE LAYER]                    [CORE PROCESSING ENGINE]                    [DATA MANAGEMENT LAYER] │
│                                                                                                             │
│  ┌─────────────────────────────────┐      ┌─────────────────────────────────────────┐      ┌─────────────────────────────────┐ │
│  │        USER INTERFACE           │      │           CORE PROCESSING ENGINE        │      │        DATA MANAGEMENT           │ │
│  ├─────────────────────────────────┤      ├─────────────────────────────────────────┤      ├─────────────────────────────────┤ │
│  │ • CLI Interface                 │      │  ┌─────────────────────────────────────┐ │      │ • Input Configuration          │ │
│  │   - Enhanced Options            │      │  │      Main Lambda Function            │ │      │   (user_input.json)           │ │
│  │   - Output Format Control       │      │  │     (Mock Generation Engine)         │ │      │                                 │ │
│  │   - Split File Generation       │      │  ├─────────────────────────────────────┤ │      │ • Master Template              │ │
│  │ • Demo Script                  │      │  │ • Configuration Parser              │ │      │   (master.json)               │ │
│  │ • User Input Files             │      │  │ • Data Generator                    │ │      │                                 │ │
│  │   - user_input.json            │      │  │ • Probability Engine                │ │      │ • Output Directory              │ │
│  │   - master.json                │      │  │ • Output Formatter                  │ │      │   (mock_outputs/)              │ │
│  │   - Model_1_Exclusion          │      │  │ • Master Template Integration       │ │      │                                 │ │
│  └─────────────────────────────────┘      │  └─────────────────────────────────────┘ │      │ • File Management                │ │
│           │                               └─────────────────────────────────────────┘ │   (Timestamped Generation)      │ │
│           │                                       │                                        │   (Record Numbering)            │ │
│           │                                       │                                        └─────────────────────────────────┘ │
│           │                                       │                                                  │                              │
│           └───────────────────────────────────────┼──────────────────────────────────────────────────┘                              │
│                                                   │                                                                                  │
│                                        [PROCESSING SERVICES LAYER]                                                                     │
│                                                   │                                                                                  │
│                                        ┌─────────────────────────────────────────────────┐                                           │
│                                        │              PROCESSING SERVICES                │                                           │
│                                        ├─────────────────────────────────────────────────┤                                           │
│                                        │ ┌─────────────────┐ ┌─────────────────────────┐ │                                           │
│                                        │ │   Enhanced      │ │    Probability           │ │                                           │
│                                        │ │     System      │ │    Generator              │ │                                           │
│                                        │ │                 │ │                          │ │                                           │
│                                        │ │ • Master Template│ │ • Positive Scenarios     │ │                                           │
│                                        │ │   Integration   │ │ • Negative Scenarios     │ │                                           │
│                                        │ │ • Multiple      │ │ • Exclusion Scenarios    │ │                                           │
│                                        │ │   Models        │ │ • Master Template        │ │                                           │
│                                        │ │ • Split Files   │ │   Wrapping               │ │                                           │
│                                        │ │ • Output Format │ │ • Record Numbering       │ │                                           │
│                                        │ └─────────────────┘ └─────────────────────────┘ │                                           │
│                                        │ ┌─────────────────┐ ┌─────────────────────────┐ │                                           │
│                                        │ │     Legacy      │ │    Validation            │ │                                           │
│                                        │ │     Support     │ │     Engine               │ │                                           │
│                                        │ │                 │ │                          │ │                                           │
│                                        │ │ • Edit_X Format │ │ • Data Validation        │ │                                           │
│                                        │ │ • Backward      │ │ • Error Handling         │ │                                           │
│                                        │ │   Compatibility │ │ • Configuration Checks   │ │                                           │
│                                        │ └─────────────────┘ └─────────────────────────┘ │                                           │
│                                        └─────────────────────────────────────────────────┘                                           │
│                                                                                                                                    │
│  DATA FLOW ARCHITECTURE:                                                                                                            │
│  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐                    │
│  │   User      │───▶│   Config    │───▶│    Data     │───▶│Probability  │───▶│   Output    │───▶│    File     │                    │
│  │   Input     │    │   Parser    │    │  Generator  │    │  Engine     │    │ Formatter   │    │   System    │                    │
│  └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘                    │
│                                                                                                                                    │
│  KEY SYSTEM FEATURES:                                                                                                               │
│  • Master Template Integration • Multiple Model Support (Model_1, Model_1_Positive, Model_1_Negative, Model_1_Exclusion)          │
│  • Probability-Based Scenarios (Positive/Negative/Exclusion) • Flexible Output Formats (Single/Multiple/Split)                      │
│  • Enhanced CLI Interface with Rich Options • Backward Compatibility (Edit_X format) • Automatic File Management with Timestamps    │
│  • Record Numbering System • Master Template Wrapping for Probability Outputs • Split File Generation Support                        │
│  • Comprehensive Error Handling and Validation • Standalone Probability Generation Tool                                            │
│                                                                                                                                    │
│  USAGE EXAMPLES:                                                                                                                    │
│  CLI: python -m src.mockgen.cli --enhanced --output-format split --count 5                                                        │
│  Probability: python generate_probability_outputs.py --all --count 3 --split                                                       │
│  Demo: python demo_enhanced_system.py                                                                                               │
│                                                                                                                                    │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
