                                    MOCK GENERATION SYSTEM ARCHITECTURE
                                    =====================================


USER INTERFACE LAYER
─────────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────┐  ┌─────────────────────────────────┐  ┌─────────────────────────────────┐
│         CLI Interface           │  │      Probability Generator       │  │      User Input Files           │
├─────────────────────────────────┤  ├─────────────────────────────────┤  ├─────────────────────────────────┤
│ • Enhanced Options              │  │ • Standalone Tool               │  │ • user_input.json               │
│ • Output Format Control         │  │ • Scenario Generation           │  │ • master.json                   │
│ • Split File Generation         │  │ • Probability Distribution     │  │ • Model_1_Exclusion             │
│ • Rich Command Options          │  │ • Master Template Wrapping      │  │ • Template Management           │
└─────────────────────────────────┘  └─────────────────────────────────┘  └─────────────────────────────────┘


CORE PROCESSING ENGINE
─────────────────────────────────────────────────────────────────────────────────────

                              Main Processing Engine (Mock Generation Engine)
                              ───────────────────────────────────────────────

┌─────────────────────┐  ┌─────────────────────┐  ┌─────────────────────┐  ┌─────────────────────┐  ┌─────────────────────┐
│ Configuration       │  │ Data Generator      │  │ Probability Engine  │  │ Output Formatter    │  │ Master Template     │
│ Parser              │  │                     │  │                     │  │                     │  │ Integration         │
├─────────────────────┤  ├─────────────────────┤  ├─────────────────────┤  ├─────────────────────┤  ├─────────────────────┤
│ • Input Validation  │  │ • Data Synthesis   │  │ • Scenario          │  │ • Format Selection  │  │ • Template          │
│ • Config Parsing    │  │ • Model Selection  │  │   Generation        │  │ • Structure         │  │   Management        │
│ • Error Handling    │  │ • Field Mapping    │  │ • Probability       │  │ • Structure         │  │ • Wrapping          │
│ • Type Checking     │  │ • Data Validation  │  │   Distribution      │  │ • Record            │  │ • Integration       │
└─────────────────────┘  └─────────────────────┘  └─────────────────────┘  └─────────────────────┘  └─────────────────────┘


PROCESSING SERVICES LAYER
─────────────────────────────────────────────────────────────────────────────────────

                                    Enhanced System Services
                                    ─────────────────────────

┌─────────────────────┐  ┌─────────────────────┐  ┌─────────────────────┐  ┌─────────────────────┐
│   Enhanced          │  │   Probability        │  │     Legacy          │  │   Validation        │
│     System          │  │     Generator        │  │     Support         │  │     Engine          │
├─────────────────────┤  ├─────────────────────┤  ├─────────────────────┤  ├─────────────────────┤
│ • Master Template   │  │ • Positive          │  │ • Edit_X Format     │  │ • Data Validation   │
│   Integration       │  │   Scenarios         │  │ • Backward          │  │ • Error Handling    │
│ • Multiple Models   │  │ • Negative          │  │   Compatibility     │  │ • Configuration     │
│ • Split Files       │  │   Scenarios         │  │ • Legacy Support    │  │   Checks            │
│ • Output Formats    │  │ • Exclusion         │  │ • Migration Tools   │  │ • Type Safety       │
│ • Advanced Features │  │   Scenarios         │  │ • Format            │  │ • Quality           │
│                     │  │ • Master Template   │  │   Conversion        │  │   Assurance         │
│                     │  │   Wrapping          │  │ • Version Control   │  │ • Performance       │
│                     │  │ • Record Numbering  │  │                     │  │   Monitoring        │
└─────────────────────┘  └─────────────────────┘  └─────────────────────┘  └─────────────────────┘


DATA MANAGEMENT LAYER
─────────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────┐  ┌─────────────────────────────────┐  ┌─────────────────────────────────┐
│    Input Configuration          │  │       Master Template            │  │      Output Management           │
├─────────────────────────────────┤  ├─────────────────────────────────┤  ├─────────────────────────────────┤
│ • user_input.json               │  │ • master.json                   │  │ • mock_outputs/                  │
│ • Configuration Files            │  │ • Template Definitions          │  │ • Timestamped Generation         │
│ • Model Specifications           │  │ • Field Mappings                │  │ • Record Numbering               │
│ • Validation Rules              │  │ • Data Structures               │  │ • File Organization              │
│ • System Parameters             │  │ • Integration Points            │  │ • Archive Management             │
└─────────────────────────────────┘  └─────────────────────────────────┘  └─────────────────────────────────┘


DATA FLOW ARCHITECTURE
─────────────────────────────────────────────────────────────────────────────────────

┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│    User     │───▶│   Config    │───▶│    Data     │───▶│ Probability │───▶│   Output    │───▶│    File     │
│   Input     │    │   Parser    │    │  Generator  │    │   Engine    │    │ Formatter   │    │  System     │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘


KEY SYSTEM FEATURES
─────────────────────────────────────────────────────────────────────────────────────

• Master Template Integration with Advanced Wrapping Capabilities
• Multi-Model Support (Model_1, Model_1_Positive, Model_1_Negative, Model_1_Exclusion)
• Probability-Based Scenario Generation (Positive/Negative/Exclusion)
• Flexible Output Formats (Single/Multiple/Split with Advanced Controls)
• Enhanced CLI Interface with Rich Options and Interactive Features
• Backward Compatibility (Edit_X format) with Legacy System Support
• Automatic File Management with Timestamps and Record Numbering
• Comprehensive Error Handling, Validation, and Quality Assurance
• Standalone Probability Generation Tool with Advanced Configuration


USAGE EXAMPLES
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CLI Enhanced Mode:    python -m src.mockgen.cli --enhanced --output-format split --count 5 --verbose                              │
│ Probability Tool:     python generate_probability_outputs.py --all --count 3 --split --template master                             │
│ CLI Help:             python -m src.mockgen.cli --help                                                                             │
│ Legacy Support:       python -m src.mockgen.cli --legacy --format edit_x --count 10                                                │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
